<html lang="es">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Profile</title>
         <link rel="stylesheet" href="styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
         <style>
             .body-bg{
                background-color:#323b49;
                background-image: linear-gradient(180deg, #202225 0%,#36393f 50%, #4f545c 100%);
                overflow-x: hidden;
                }
            @-webkit-keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
                }

            @keyframes fadeIn {
                0% {
                    transform:translateY(-50px);
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    transform:translateY(0px);}
                }

            .fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name:fadeIn;
                }

            .animated {
                -webkit-animation-duration: 3s;
                animation-duration: 3s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                }
         </style>

    </head>

    <body class="body-bg min-h-screen pb-6 px-2 md:px-0 animated fadeIn">
        <header>
            <nav class="flex fixed w-screen bg-gray-dark-900 h-20">
                <div class="ml-20 flex justify-center items-center">
                    <a href="index.html" class="text-4xl font-bold text-gray-100 px-2 rounded-2xl hover:bg-green-900 hover:rounded-3xl transition duration-500">
                    <span class="text-green-500">D</span>chan</a>
                    
                </div>
                <div class="relative h-7 mb-0 mt-8 ml-20 bg-gray-dark-900">
                    <svg class="w-5 h-5 absolute text-white mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    <input type="text" placeholder="Buscar..." class="ml-6 bg-transparent px-4 border-b-2 border-transparent focus:outline-none focus:border-green-500 text-white focus:placeholder-green-500 transition duration-700">
                </div>
                <div class="flex-1 flex justify-end mr-10 space-x-20">
                    <a href="#"class="mx-1 text-l font-bold text-gray-100 my-5 bg-green-600 rounded-3xl px-2 py-2 hover:text-white hover:bg-green-500 transition duration-500">Boards</a>
                    <a href="#" class="mx-1 text-l font-bold text-gray-100 my-5 bg-green-600 rounded-3xl px-2 py-2 hover:text-white hover:bg-green-500 transition duration-500">New post</a>
                    <a href="#" class="mx-1 text-l font-bold text-gray-100 my-5 bg-green-600 rounded-3xl px-2 py-2 hover:text-white hover:bg-green-500 transition duration-500">Profile</a>
                </div>
            </nav>
        </header>
    </body>
</html>